# Veebirakenduste-projekt

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/veebirakendus/Attempt1/: AppController.java  Attempt1Application.java
src/main/java/com/veebirakendus/Attempt1/configuration/: AdService.java  CustomLoginSuccessHandler.java  EmailExistsException.java  EmailValidator.java  IUserService.java  LoginConfiguration.java  LogoutSuccessHandler.java  MyUserDetailsService.java  PasswordMatches.java  PasswordMatchesValidator.java  SecurityService.java  SecurityServiceImpl.java  StatFilter.java  ThymeLeafConfig.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UserValidator.java  ValidEmail.java  WebSecurityConfig.java
src/main/java/com/veebirakendus/Attempt1/controllers/: AdController.java  AppController.java  RegistrationController.java  StatisticController.java  UserController.java  UserRepository.java
src/main/java/com/veebirakendus/Attempt1/entity/: AdObject.java  RequestData.java  Role.java  User.java  UserData.java  UserDto.java
src/main/java/com/veebirakendus/Attempt1/repositories/: AdRepository.java  RoleRepository.java  StatRepository.java  UserRepository.java
src/main/java/com/veebirakendus/Attempt1/services/: AdObjectService.java  AdObjectsShowService.java  AdService.java  AdServiceImpl.java  EmailService.java  MvcConfig.java  (+8 more)
src/main/resources/: application.properties  application.properties.sample
src/main/resources/static/: bootstrapFix.css  map.js  static.css  static.js  stats.js
src/main/resources/templates/: NOTINUSE-statistics.html  book.html  contact.html  index.html  kuulutus.html  kuulutusInfo.html  login.html  meist.html  minuKuulutused.html  register.html  static.css  statistics.html  userSettings.html
src/test/java/com/veebirakendus/Attempt1/: Attempt1ApplicationTests.java
